@import url('../css/navbar2.css');
@import url('../css/footer.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: hidden;
}
.navbar {
    background: url('../images/casey-horner-O0R5XZfKUGQ-unsplash.jpg') no-repeat fixed bottom;
    position: relative;
}

.submenu{
    position: absolute;
    text-align: center;
    top: 80%;
    left:38%;
}
.submenu p{
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.center{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 600px 600px;
    gap:40px;
    margin: 40px;
}
.prima{
    background-color: #B2D1EE;
    border-radius: 40px;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prima p:first-of-type{
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;  
    text-align: center; 
}

.prima p+p{
    padding-top: 20px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    text-align: center;
}
.button{
    padding-top:30px;
    display: flex;
    justify-content: center;
}
.button button{
    width:90px;
    height: 40px;
    background-color: #00DBF9;
    border:none;
    border-radius: 35px;
    margin: 10px;
    box-shadow: 8px 18px 27px -6px rgba(0,0,0,0.61);
    font-family: 'Inter',serif;
    font-weight: bold;
}
.button button:hover{
    transition: 0.2s linear;
    transform: scale(1.1);
    cursor: pointer;
}
.top1 p, .cinci .top1 p{
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    padding:20px;
}
.doi img{
    width: 90%;
    height: 400px;
}
.prima img{
    height: 300px;
}
.top2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top2 img{
    height:448px;
    width: 60%;
}
.patru .top2 img{
    height:500px;
    width: 60%;
}

.cinci{
    height: 100%;
    background-color: #B2D1EE;
    border-radius: 40px;
    
}
.cinci img{
    height: 300px;
    width: 90%;
    display: flex;
    margin: 0 auto;
    
}
.trei{
    background-color: #B2D1EE;
    border-radius:40px;
}
.trei p,.patru p{
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
}

.șase p:first-of-type{
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;  
    text-align: center; 
}

.șase p+p{
    padding-top: 20px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    line-height: 30px;
    text-align: center;
}
.șase img{
    height: 300px;
}

@media screen and (max-width:992px) {
    .responsive .dropdown:hover{
        visibility: visible;
        opacity: 1;
        position: relative;
        display: block;
        min-width: 200px;
        text-align: left;
        padding-top: 20px;
        box-shadow: 0px 3px 5px -1px rgb(0 0 0);
      }
   
    .options{
        display: none;
    }
    .dropdown ul li{
        padding-bottom: 5px;
    }
    .ctn2,.ctn3{
        display: block;
        position: relative;
        width:fit-content;
        margin: 150px 137px 50px 126px;
    }
    .right1 img{
        width: 246px;
    height: 266px;
    object-fit: cover;
    position: absolute;
    top: 25%;
    left: 64%;
    }
    .left1 img{
        width: 267px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 10%;
    left: 56%;
    }
    .text,.text1,.text2,.text3{
        font-size: 1.45vh;
    }
    .logo img{
        width: 172px;
        height: 252px;
    }
    .right.responsive {
        position: relative;
        left: 45vw;
        height: 100vh;
        width: 55%;
        z-index: 100;
        display: flex;
        box-shadow: -28px -5px 48px -1px rgba(0,0,0,0.75);
    }
    .top-button{
        width: 100%;
    }
  .right.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .right a:not(:first-child) {display: none;}
   a.icon {
    float: right;
    display: block;
    z-index: 100;
    position: absolute;
    top: 50px;
    font-size: 25px;
    color: white;
    right: 3%;
}
.dropdown ul li {
    padding-bottom: 6px;
}
.right ul {
    list-style-type: none;
    display: block;
    color: white;
    overflow: scroll;
    font-size: 18px;
    padding-top: 75px;
    
}
.right ul li{
    padding-bottom: 20px;
}
.right ul::-webkit-scrollbar {
    display: none;
}
.right{
    justify-content: center;
    display: none ;
    height: 530px;
}

    .container{
        gap:22px;
        margin-left: 0px;
    }

    .center{
        grid-template-columns: 1fr 1fr;
        gap:50px;
        margin: 15px;
    }
}
 @media screen and (max-width:540px){
    .container{
        gap:20px;
    }
    .logo img{
        width: 86px;
        height: 123px;
    }
    .container p,.container ul>li{
        gap:2px;
        margin-left:0px;
        font-size: 9px;
    }
    #upi{
        font-size: 21px;
    }
    .submenu{
        left:8%;
    }
    .center{
        grid-template-columns: 2fr;
        gap:70px;
        margin: 20px;
    }
    .button
    {
        padding-top: 15px;
    }
 }